# BettrFG

./: .gitignore  README.md  featured.json
Code/: BetterFG.sln  Directory.Build.props
Code/BetterFG/: BetterFG.csproj  BuildHash.g.cs  Plugin.cs  build_prompt.ps1
Code/BetterFG.Installer/: BetterFG.Installer.csproj  Program.cs  close_installer.ps1  copy_plugin_to_game.ps1  installerform.Controls.cs  installerform.Discovery.cs  installerform.ModEnable.cs  installerform.Operations.cs  installerform.Releases.cs  installerform.cs  installerform.resx  installerstuff.cs  publish_installer.ps1  repack_payload.ps1
Code/BetterFG.SkinPackager/: BetterFG.Creator.csproj
Code/BetterFG.SkinPackager/Emotes/: EmotePackagerWindow.cs
Code/BetterFG.SkinPackager/Maps/: BetterFGMapAsset.cs  BetterFGMapAssetEditor.cs  MapCreatorWindow.cs  MapInfoJson.cs  MapPackagerWindow.cs
Code/BetterFG.SkinPackager/Properties/: AssemblyInfo.cs
Code/BetterFG.SkinPackager/Reference/: Referencespawner.cs
Code/BetterFG.SkinPackager/Shared/: AssetBundleBuilder.cs
Code/BetterFG.SkinPackager/Skins/: GroupSkinsWindow.cs  SkinInfoJson.cs  SkinPackagerWindow.cs  group_skins.bat
Code/BetterFG/Core/: AssetManager.cs  BetterFGConfig.cs  BetterFGInfo.cs  BettrFGMeta.cs  LocalPlayerInfo.cs  NavPrompts.cs  bettrfgstuff.cs
Code/BetterFG/Features/: bfgfeature.cs  featureRegistry.cs
Code/BetterFG/Mechanics/: Feature.cs
Code/BetterFG/Nametag/: CrownRankService.cs  FlagAssets.cs  GifAnimator.cs  GifDecoder.cs  NametagFinder.cs  NametagIconApplicator.cs  NametagPatchHub.cs  RemoteNametagResolver.cs
Code/BetterFG/Network/: NetworkClient.cs  RemoteProfileStore.cs
Code/BetterFG/Patches/: BatchEditSelectionLockPatch.cs  CreativePatches.cs  CreativeUIPatches.cs  FallfeedPatch.cs  GameStatePatches.cs  NetByteCounterPatch.cs  ScreenBackgroundPatches.cs  SeasonProgressHoverPatch.cs  SocialPatches.cs  UnityRoundPatches.cs
Code/BetterFG/Services/: AudioService.cs  BeanMonitorService.cs  ControllerBindService.cs  FileDropService.cs  KeybindService.cs  MenuMusicCatalog.cs  MenuMusicService.cs  PlayerScaleService.cs  RepoRegisteryService.cs  SettingsService.cs  UIScaleService.cs  fginputlockservice.cs
Code/BetterFG/Tweaks/: AlwaysShowTimerTweak.cs  Background3dTweak.cs  BetterStickerSelectionTweak.cs  BringBackFallGuyNoisesTweak.cs  ChangeFallGuysLogo.cs  ChangeSplashScreenTweak.cs  CreativeTypeValueTweak.cs  CustomCursorTweak.cs  DisableAntiAfkTweak.cs  DisableCameraAssistTweak.cs  DynamicQualScreenTweak.cs  FallFeedQualTimeTweak.cs  HideCreatorCodeTweak.cs  IBfgTweak.cs  ImmediateRespawnTweak.cs  InstantLandingIndicatorTweak.cs  KeepNametagsTweak.cs  LeaveOnLoadingScreenTweak.cs  LevelDescriptionOnPauseTweak.cs  LivelyFallGuysTweak.cs  LobbyAutokickTweak.cs  LobbyShowSearchTweak.cs  MatchmakingQueueCountTweak.cs  MaxFallFeedTweak.cs  MultiShowSelectTweak.cs  MuteSocialSoundsTweak.cs  NotifyRoundStartTweak.cs  RefocusGame.cs  (+9 more)
(+121 files in other folders)
